{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "baseUrl": "./",
      "sourceMap": true
    },
    "include": [
      "src/**/*",
      "test/**/*",
    ],
    "typeAcquisition": {
      "include": ["jest"]
    },
    "exclude": [
      "dist",
      "node_modules",
      "**/node_modules/*"
    ]
  }